<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="example.javatpoint.com.kotlinoptionsmenu.MainActivity">

    <item
        android:id="@+id/incommingToDo"
        android:icon="@drawable/ic_todo_icon"
        android:title="@string/incomming_todo" />

    <item
        android:id="@+id/incommingReq"
        android:icon="@drawable/ic_requirement_icon"
        android:title="@string/incomming_requirement" />


</menu>