<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/subListFragment">

    <fragment
        android:id="@+id/subAddFragment"
        android:name="hu.bme.aut.eo1lg5.pockettad.fragments.add.SubjectAddFragment"
        android:label="Add Subject"
        tools:layout="@layout/fragment_subject_add" >
        <action
            android:id="@+id/action_subAddFragment_to_subListFragment"
            app:destination="@id/subListFragment" />
    </fragment>
    <fragment
        android:id="@+id/subListFragment"
        android:name="hu.bme.aut.eo1lg5.pockettad.fragments.lists.SubjectListFragment"
        android:label="Subject List"
        tools:layout="@layout/fragment_subject_list" >
        <action
            android:id="@+id/action_subListFragment_to_subAddFragment"
            app:destination="@id/subAddFragment" />
        <action
            android:id="@+id/action_subListFragment_to_subjectDetailFragment"
            app:destination="@id/subjectDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/subjectDetailFragment"
        android:name="hu.bme.aut.eo1lg5.pockettad.fragments.detail.SubjectDetailFragment"
        android:label="fragment_subject_detail"
        tools:layout="@layout/fragment_subject_detail" >
        <action
            android:id="@+id/action_subjectDetailFragment_to_subListFragment"
            app:destination="@id/subListFragment" />
        <action
            android:id="@+id/action_subjectDetailFragment_to_requirementAddFragment"
            app:destination="@id/requirementAddFragment" />
        <action
            android:id="@+id/action_subjectDetailFragment_to_requirementDetailFragment"
            app:destination="@id/requirementDetailFragment" />
        <action
            android:id="@+id/action_subjectDetailFragment_to_subjectUpdateFragment"
            app:destination="@id/subjectUpdateFragment" />
    </fragment>
    <fragment
        android:id="@+id/toDoAddFragment"
        android:name="hu.bme.aut.eo1lg5.pockettad.fragments.add.ToDoAddFragment"
        android:label="ToDoAddFragment"
        tools:layout="@layout/fragment_to_do_add">
        <action
            android:id="@+id/action_toDoAddFragment_to_requirementDetailFragment"
            app:destination="@id/requirementDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/requirementAddFragment"
        android:name="hu.bme.aut.eo1lg5.pockettad.fragments.add.RequirementAddFragment"
        android:label="RequirementAddFragment"
        tools:layout="@layout/fragment_requirement_add">
        <action
            android:id="@+id/action_requirementAddFragment_to_subjectDetailFragment"
            app:destination="@id/subjectDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/requirementDetailFragment"
        android:name="hu.bme.aut.eo1lg5.pockettad.fragments.detail.RequirementDetailFragment"
        android:label="fragment_requirement_detail"
        tools:layout="@layout/fragment_requirement_detail" >
        <action
            android:id="@+id/action_requirementDetailFragment_to_subjectDetailFragment"
            app:destination="@id/subjectDetailFragment" />
        <action
            android:id="@+id/action_requirementDetailFragment_to_toDoAddFragment"
            app:destination="@id/toDoAddFragment" />
        <action
            android:id="@+id/action_requirementDetailFragment_to_requirementUpdateFragment"
            app:destination="@id/requirementUpdateFragment" />
        <action
            android:id="@+id/action_requirementDetailFragment_to_toDoUpdateFragment"
            app:destination="@id/toDoUpdateFragment" />
    </fragment>
    <fragment
        android:id="@+id/subjectUpdateFragment"
        android:name="hu.bme.aut.eo1lg5.pockettad.fragments.update.SubjectUpdateFragment"
        android:label="fragment_to_do_update"
        tools:layout="@layout/fragment_to_do_update" >
        <action
            android:id="@+id/action_subjectUpdateFragment_to_subjectDetailFragment"
            app:destination="@id/subjectDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/requirementUpdateFragment"
        android:name="hu.bme.aut.eo1lg5.pockettad.fragments.update.RequirementUpdateFragment"
        android:label="RequirementUpdateFragment"
        tools:layout="@layout/fragment_requirement_update">
        <action
            android:id="@+id/action_requirementUpdateFragment_to_requirementDetailFragment"
            app:destination="@id/requirementDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/toDoUpdateFragment"
        android:name="hu.bme.aut.eo1lg5.pockettad.fragments.update.ToDoUpdateFragment"
        android:label="ToDoUpdateFragment"
        tools:layout="@layout/fragment_to_do_update">
        <action
            android:id="@+id/action_toDoUpdateFragment_to_requirementDetailFragment"
            app:destination="@id/requirementDetailFragment" />
    </fragment>
</navigation>